{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: replace_block",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "replace_block",
            "console": "integratedTerminal",
            "args": [
                "--dry-run",
                "${workspaceFolder}/tests/replace_block_debug_input.txt"
            ]
        },
        {
            "name": "Python Debugger: replace_block Unit Tests",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "tests/test_replaceblock.py",
            "console": "integratedTerminal"
        }
    ]
}