{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: replace_block",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "file_transform_tools/replace_block.py",
            "console": "integratedTerminal",
            "args": [
                "-y",
                "-b",
                "-r",
                "@y",
                "-pat",
                "bash_rc_export_path",
                "-P",
                "-o",
                "x.txt",
                "-w",
                "3",
                "0",
                "${workspaceFolder}/readme.md",
            ]
        },
        {
            "name": "Python Debugger: replace_block Unit Tests",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "tests/test_replaceblock.py",
            "console": "integratedTerminal"
        }
    ]
}